BOT_TOKEN=your_token

# Nginx
NGINX_VERSION=1.22.1
NGINS_PORT=80

# Mongo
MONGO_VERSION=4.4.23-rc0-focal
MONGO_DB=payments
MONGO_PORT=27017
MONGO_URI=mongodb://127.0.0.1:27017/

# Mongo Express
MONGO_EXPRESS_VERSION=1.0.0-alpha.4
MONGO_EXPRESS_PORT=8081
